# docker-words

./: README.md  k8.yaml
words-consumer/: Dockerfile  README.md  pom.xml
words-consumer/src/main/java/com/mapr/demos/words/consumer/: RecordsConsumer.java
words-producer/: Dockerfile  README.md  k8-deployment.yaml  pom.xml
words-producer/src/main/java/com/mapr/demos/words/producer/: RecordsProducer.java
